<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body
{
    background: #050e2d;
}

.games
{
    padding: 0px 100px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px auto;
}

.games h2
{
    color: #fff;
    margin: 10px 0;
}

.games ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.games ul li
{
    list-style: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    color: #fff;
}

.games ul li.active
{
    background: #1aeeef;
    color: #050e2d;
    box-shadow: 0 0 10px #1aeeef;
}

.games .cardBx
{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.games .cardBx .card
{
    width: 280px;
    border-radius: 10px;
    margin: 20px 40px;
    background: #1b2141;
    overflow: hidden;
}

.games .cardBx .card img
{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.games .cardBx .card .content
{
    padding: 10px;
}

.games .cardBx .card .content h4
{
    color: #fff;
    margin: 15px 0;
}

.games .cardBx .card .progress-line
{
    position: relative;
    height: 10px;
    width: 100%;
    background: #35407e;
    margin-bottom: 15px;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.games .cardBx .card .progress-line span
{
    position: absolute;
    height: 100%;
    width: 80%;
    border-radius: 10px;
    background: #1aeeef;
    box-shadow: 0 0 10px #1aeeef;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@Keyframes animate
{
    100%
    {
        transform: scaleX(1);
    }
}

.games .cardBx .card .info
{
    border-top: 2px solid #35407e;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.games .cardBx .card .info p
{
    font-size: 1em;
    color: #fff;
}

.games .cardBx .card .info p span
{
    color: #1aeeef;
}

.games .cardBx .card .info a
{
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 1px;
}

.games .cardBx .card .info a:hover
{
    background: #1aeeef;
    border: none;
    color: #050e2d;
    box-shadow: 0 0 10px #1aeeef;
}

.games .cardBx .card.hide
{
    display: none;
}

.btn
{
    display: inline-block;
    border: 1px solid #1aeeef;
    border-radius: 25px;
    border-radius: 25px;
    color: #1aeeef;
}
    </style>

</head>
<body>

    <a class="btn" href="index.html">Atras</a>

    <div class="games">
        <h2>Juegos populares</h2>
        <ul>
            <li class="list active" data-filter="all">Todos</li>
            <li class="list" data-filter="pc">Juegos PC</li>
            <li class="list" data-filter="indi">Juegos Independientes</li>
        </ul>
        <div class="cardBx">
            <div class="card" data-item="pc">
                <img src="Manhunt portada.png">
                <div class="content">
                    <h4>Juego nuevo</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Precio<br><span>5$</span></p>
                        <a href="#">Jugar Ahora</a>
                    </div>
                </div>
            </div>

            <div class="card" data-item="pc">
                <img src="Doom 2016.png">
                <div class="content">
                    <h4>Doom Eternal</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Precio<br><span>12$</span></p>
                        <a href="#">Jugar Ahora</a>
                    </div>
                </div>
            </div>

            <div class="card" data-item="pc">
                <img src="Alan Wake portada.png">
                <div class="content">
                    <h4>Alan Wake</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Precio<br><span>10$</span></p>
                        <a href="#">Jugar Ahora</a>
                    </div>
                </div>
            </div>

            <div class="card" data-item="pc">
                <img src="Metro 2033.png">
                <div class="content">
                    <h4>Metro 2033</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Precio<br><span>15.30$</span></p>
                        <a href="#">Jugar Ahora</a>
                    </div>
                </div>
            </div>

            <div class="card" data-item="pc">
                <img src="Shadow of Chernobyl portada.png">
                <div class="content">
                    <h4>S.T.A.L.K.E.R</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Precio<br><span>16$</span></p>
                        <a href="#">Jugar Ahora</a>
                    </div>
                </div>
            </div>

            <div class="card" data-item="pc">
                <img src="Magrunner Dark Pulse portada.png">
                <div class="content">
                    <h4>Magrunner Dark Pulse</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Precio<br><span>7$</span></p>
                        <a href="#">Jugar Ahora</a>
                    </div>
                </div>
            </div>

            <div class="card" data-item="pc">
                <img src="spec ops the line portada.png">
                <div class="content">
                    <h4>Spec ops the line</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Precio<br><span>13.42$</span></p>
                        <a href="#">Jugar Ahora</a>
                    </div>
                </div>
            </div>

            <div class="card" data-item="indi">
                <img src="Ultrakill portada.png">
                <div class="content">
                    <h4>Ultrakill</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Precio<br><span>8$</span></p>
                        <a href="#">Jugar Ahora</a>
                    </div>
                </div>
            </div>

            <div class="card" data-item="indi">
                <img src="Incision portada.png">
                <div class="content">
                    <h4>Incision</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Precio<br><span>5$</span></p>
                        <a href="#">Jugar Ahora</a>
                    </div>
                </div>
            </div>

            <div class="card" data-item="indi">
                <img src="Braid portada.png">
                <div class="content">
                    <h4>Braid</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Precio<br><span>3.5$</span></p>
                        <a href="#">Jugar Ahora</a>
                    </div>
                </div>
            </div>

            <div class="card" data-item="pc">
                <img src="Inversion portada.png">
                <div class="content">
                    <h4>Inversion</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Precio<br><span>12$</span></p>
                        <a href="#">Jugar Ahora</a>
                    </div>
                </div>
            </div>

            <div class="card" data-item="pc">
                <img src="Prototype portada.png">
                <div class="content">
                    <h4>Prototype</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Precio<br><span>18$</span></p>
                        <a href="#">Jugar Ahora</a>
                    </div>
                </div>
            </div>

            <div class="card" data-item="pc">
                <img src="Call of duty black ops portada.png">
                <div class="content">
                    <h4>Call of Duty black ops</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Precio<br><span>20$</span></p>
                        <a href="#">Jugar Ahora</a>
                    </div>
                </div>
            </div>

            <div class="card" data-item="indi">
                <img src="Turbo Overkill portada.png">
                <div class="content">
                    <h4>Turbo Overkill</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Precio<br><span>14.10$</span></p>
                        <a href="#">Jugar Ahora</a>
                    </div>
                </div>
            </div>

            <div class="card" data-item="indi">
                <img src="Blasphemous.png">
                <div class="content">
                    <h4>Blasphemous</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Precio<br><span>9.30$</span></p>
                        <a href="#">Jugar Ahora</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        window.addEventListener('scroll', function()
        {
            var header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        });

        let list = document.querySelectorAll('.list');
        let card = document.querySelectorAll('.card');

        for(let i = 0; i < list.length; i++)
        {
            list[i].addEventListener('click', function()
            {
                for(let j=0; j < list.length; j++)
                {
                    list[j].classList.remove('active');
                }
                this.classList.add('active');

                let dataFilter = this.getAttribute('data-filter');

                for(let k=0; k < card.length; k++)
                {
                    card[k].classList.remove('active');
                    card[k].classList.add('hide');

                    if(card[k].getAttribute('data-item') == dataFilter || dataFilter == 'all')
                    {
                        card[k].classList.remove('hide');
                        card[k].classList.add('active');
                    }
                }
            })
        }

    </script>

</body>
</html>