<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <title>Document</title>
    <style>
        .container
        {
            width: 100%;
            height: 100vh;
            background-color: #2C2F35;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-content
        {
            width: 100%;
            max-width: 450px;
            background-color: #2C2F35;
            padding: 50px 60px 70px;
            text-align: center;
            border-radius: 25px;
        }

        .form-content hi
        {
            font-size: 30px;
            margin-bottom: 60px;
            color: #FFFFFF;
            position: relative;
        }

        .form-content h1::after
        {
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #1aeeef;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
        }

        .input-field
        {
            background-color: #050e2d;
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            transition: max-height 05s;
            overflow: hidden;
        }

        input
        {
            width: 100%;
            background: transparent;
            border: 0;
            outline: none;
            padding: 18px 15px;
            color:#ffffff
        }

        input::placeholder
        {
            color: #ffffff;
        }

        .input-field i
        {
            margin-left: 15px;
            color: #1aeeef;
        }

        form p
        {
            color: #ffffff;
            text-align: left;
            font-size: 13px;
        }

        form p a
        {
            color: #1aeeef;
            margin-left: 5px;
        }

        .btn-field
        {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .btn-field button
        {
            flex-basis: 48%;
            font-size: 16px;
            background-color: #1aeeef;
            color: #ffffff;
            height: 40px;
            border-radius: 10px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }

        .input-group
        {
            height: 250px;
        }

        .btn-field button.disable
        {
            background-color: #EAEAEA;
            color: #050e2d;
        }

        .btn
        {
            display: inline-block;
            border: 1px solid #1aeeef;
            border-radius: 25px;
            border-radius: 25px;
            color: #1aeeef;
        }
    </style>
</head>
<body>

    <a class="btn" href="index.html">Atras</a>

    <div class="container">

        <div class="form-content">
            <hi id="title">Creacion de cuenta</hi>

            <form>

                <div class="input-group">

                    <div class="input-field" id="nameInput">
                        <i class="fa-solid fa-user" ></i>
                        <input type="text" placeholder="Nombre de usuario">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-lock" ></i>
                        <input type="password" placeholder="Contraseña">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-lock" ></i>
                        <input type="password" placeholder="comfirmacion de contraseña">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-evelope" ></i>
                        <input type="email" placeholder="Correo Electronico">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-evelope" ></i>
                        <input type="number" placeholder="Numero de tarjeta VISA">
                    </div>

                </div>

                <br>
                <br>
                <br>
                <br>

                <div class="btn-field">
                    <button id="signUp" type="button">Cancelar</button>
                    <button id="signIn" type="button" class="disable">Aceptar</button>
                </div>

            </form>

        </div>

    </div>

    <script src="formulario.js"></script>

</body>
</html>